ion-menu-button {
    color: var(--ion-color-primary);
  }
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  #containerstrong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #containerp {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
  }
  
  #containera {
    text-decoration: none;
  }
  
  .custom-alert {
    .alert-message {
      font-size: 1rem;
      color: #333;
      text-align: justify;
    }
    ion-item {
      margin-top: 1rem;
    }
  }

  ion-content, ion-title{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .home_titulo{
    font-size: 22px;

  }
  .titulo_aline{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .titulo_aline{
    ion-icon{
      margin-right: 35px;
    }
  }
  .home-card{
    max-width: 80%;
    margin: 0 auto;
  }

  .card{
    // background-color: #1A4870;
    border-color: #333;
    width: 70%;
    height: auto;
    border-radius: 20px;
  }

  
  .home-card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 5px;
  }
  .home-card-sub{
    margin-left: 20px;
    font-size: 17px;
  }
  .home-card-text{

    width: 90%;
    padding-left: 50px;
  }
  .home-card-title{
    p{
      font-size: 15px;

    }
  }

  .home-grid{
    display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr); /* Dos columnas */
  grid-template-rows: auto auto auto; /* Tres filas */
  margin-left: 5%; 
  }

  .card-1{
    // background-color: #1A4870;
    border-color: #333;
    width: 90%;
    height: auto;
    border-radius: 20px;

    grid-column: 1; /* Columna 1 */
    grid-row: 1; 
  }

  .card-2{
    // background-color: #1A4870;
    border-color: #333;
    width: 90%;
    height: auto;
    border-radius: 20px;
    grid-column: 2; /* Columna 2 */
    grid-row: 2;
  }

  .card-3{
    // background-color: #1A4870;
     border-color: #333;
    width: 90%;
    height: auto;
    border-radius: 20px;
    grid-column: 1; /* Columna 1 */
    grid-row: 3;

  }

  .flexx{
    display: flex;
    align-items: center;
  }

  .flexx{
    p{
      margin-right: 10px;
    }
  }



